{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseMy": "Server=192.168.0.104,1433;Database=MicroServiceDatabase;User Id=orxansenior;Password=orxan123;MultipleActiveResultSets=true;"
  },
  "SecretKey": "This is secret key"
}
